This repository contains exercises for Lund & Bendsen training sessions
Questions are written with italics and answers may be written at the line below.

# Pre-setup of lab exercises

Login to Bitbucket by accessing this URL if your are not already logged in:
https://bitbucket.org/erik-lund/exercise-5a/src/master/

The username and password are given by instructor.  

You may write answers and comments into your forked repositories.

You do not need to fork the source project to run these exercises
We will again use the tools pod instead of a local installation of oc and git.


## Exercise 5.1

We will build a Spring Boot application by using OpenShift source-2-image.  
The application is located in a public git repository:
```
https://bitbucket.org/erik-lund/exercise-5a.git
```

We will use a public repository to avoid setting up git credentials in the first exercise.

Let's prepare the setup.  
Start a terminal in the tools pod.  
Login using the oc command.  

First we need to fetch the builder-image from Red Hat.  
In this exercise we will use the import-image and use the legacy Red Hat repository which does not require credentials.  
Your company has probably configured automatic image pull from Red Hat. The images are often available from the project "openshift" in OCP internal registry.  
However, that is company specific. 

Anyhow, let's import the image by running this command:
```
oc import-image openjdk/openjdk-11-rhel7 --from=registry.access.redhat.com/openjdk/openjdk-11-rhel7:1.0 --confirm
```

Next we will create an application. The oc new-app will create a DeploymentConfig, BuildConfig, Service for us.  
The oc new-app is mostly used for demo and start phase of development.

First define the username assigned to you.  
Then run the new-app command 
```
export USER=user01
oc new-app --name=helloworld ${USER}/openjdk-11-rhel7:latest~https://bitbucket.org/erik-lund/exercise-5a.git -e JAVA_MAX_MEM_RATIO=70
```

Note the extra environment parameter added to the command:
```
JAVA_MAX_MEM_RATIO=70
```
This is passed on to the application at startup. It tells the OpenShift JDK image to use max 70% of the container's memory for Java heap.
We need to set this our demo cluster at OpenShift Online is rather small.

Follow the new application setup in a new browser tab.  
Open a Terminal for helloworld pod when it is running.  
If the pod does not start due to quotas on memory then proceed to exercise 5.2 and return to this section when the pod is alive.

Look at the running Java process:
```
 ps -ef|grep java
```

Note for the -Xmx parameters generated by OpenShift JDK image.  
More parameters for the source-2-image tools are documented here:  
https://access.redhat.com/documentation/en-us/red_hat_jboss_middleware_for_openshift/3/html-single/red_hat_java_s2i_for_openshift/index


## Exercise 5.2

Navigate to the helloworld deployment:
  
Replace resources with limits and requests in the yaml file:
```
          resources: {}
```
replaced by
```
          resources:
            limits:
              memory: 280Mi
            requests:
              memory: 50Mi
```
Follow the deployment.

Check the memory allocation in the new pod.

## Exercise 5.3

Add a route to the helloworld service.

Click Create Route to add a route to hello-world  
Select "Secure Route"  
Select "Redirect" Insecure Traffic

Your URL to the application will look something like this:

https://helloworld-user01.b9ad.pro-us-east-1.openshiftapps.com/greeting

Test the URL to verify that the application actually works.


## Exercise 5.4

Configuration files to Route and Service have been added to the folder ocp:  
https://bitbucket.org/erik-lund/exercise-5a/src/master/ocp/

Next we want to apply these configuration using the oc command.
Switch back to the open terminal.

Clone the repository:
```
cd /tmp
git clone https://bitbucket.org/erik-lund/exercise-5a.git
cd exercise-5a/ocp
```

Delete the route and service by using th oc delete command:
```
oc delete -f route.yaml -f service.yaml
```

Create the route and service by using th oc apply command:
```
oc apply -f route.yaml -f service.yaml
```

Verify that the helloworld application still work in the other browser tab.


## Exercise 5.5

We don't have a complete Java development environment setup so let's try some 'hacking'.

Open a terminal for the helloworld pod.
Look at the content of directory "deployments"

```
ls -l /deployments
```

Right, it contains the jar file.

We will steal that jar file for the next exercise.
This exercise will introduce you to the copy function in OpenShift.

Switch back to the tools pod.
First we need to find the name of the pod running our helloworld container.
```
oc get pods
```
Next we will copy the jar file to the tools pod's /tmp folder, for example:
```
cd /tmp
oc cp helloworld-2-ltprx:/deployments/helloworld.jar .
```

OpenShift will try different copy techniques like tar and rcp. Some images have removed all these utilities to make their image safer.

We will now imagine that this jar file was build locally by your IDE and that the tools pod's terminal was a command prompt at your local laptop.

## Exercise 5.6

OpenShift Source-2-image support different types of build.
Let's try the binary build.

If you already have a jar file and want to put that into an image then the binary build is one of the solutions.
Continue from the 5.5 exercise.

Let's create a new build called hellomars
```
oc new-build java --name=hellomars --binary=true
```
And start the build. This time we will watch the build using the --follow options:
```
oc start-build bc/hellomars --from-file=./helloworld.jar --follow
```

Ensure that the new image is available in your namespace. (Navigate to images in the Console)


## Exercise 5.7

Scale down your helloworld deployment to zero pods to make room for the next exercises.


